<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="A1"><h1>Xush kelibsiz, <mark>Virtual Zooparkga!</mark></h1></div>
    <p>Bu yerda siz turli <b><i>hayvonlarni</i></b> haqida qiziqarli malumotlar topishigiz mumkin.</p>
    <h2>Bizning hayvonlar </h2>
    <ul>
        <li><b>Arslonlar  </b>- o'rmon qirollari</li>
        <li><b>Fillar</b> - yer yuzidagi eng katta quruqlik hayvonlari </li>
    </ul>
    <h2 class="A2"><mark>Hayvonlar haqida qiziqarli faktlar</mark></h2>
    <img src="./shutterstock_2487817339.jpg" width="700px" height="400px" alt=""><img src="./Sleeping_lion.jpg"  width="700px" height="400px" alt="">
    <h2 class="A2"><mark>Hayvonlarni ko'rish</mark></h2>
    <iframe width="914" height="514" src="https://www.youtube.com/embed/VrE3gsR_lis" title="Africa Wildlife 4K ~ Lion Cub Super Cute and Adorable ~ Scenic Relaxation Film With Calming Music" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h3>O'z fikringizni yozib qoldiring</h3>
    <input type="text">
    <h3>Sevimli hayvongiz qaysi</h3>
    <input type="radio"> <label for="">Arslonlar</label> <br>
    <input type="radio"> <label for="">Fillar</label> <br>
    <button>Jonatish</button>
    <h2 class="A2"><mark>Hayvonlar haqida to'liq ma'lumotlar jadvali</mark></h2>
    <table>
        <tr><th class="a">Hayvonlar</th><th class="b">Qiziqarli fakt</th></tr>
        <tr><td class="c">Arslonlar</td><td class="d">Arslonlar kunning 20 soatini uyqu bilan o'tkazishadi</td></tr>
        <tr><td class="c">Fillar</td><td class="d">Fillar suvni o'zlarini burni bilan ichishadi</td></tr>
    </table>

    


</body>
</html>